
> frontend@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 17 errors:
./src/components/shared/management/EntityCard.tsx:75:17
Expected ',', got 'ident'
  [90m73 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m } [36mfrom[0m [32m"@/components/ui/card"[0m
  [90m74 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m"@/components/ui/button"[0m
[31m[1m>[0m [90m75 |[0m [36mimport[0m { [33mButton[0m variant=[32m"gradient"[0m } [36mfrom[0m [32m"@/components/shared/management/Button variant="[0m...
  [90m   |[0m                 [31m[1m^^^^^^^[0m
  [90m76 |[0m
  [90m77 |[0m [90m// ─── Types ────────────────────────────────────────────────────────────────────[0m
  [90m78 |[0m

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./src/components/shared/management/EntityCard.tsx [Client Component Browser]
    ./src/components/pages/dashboards/organization/GradesScreen.tsx [Client Component Browser]
    ./src/components/pages/dashboards/organization/GradesScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/organization/grades/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/shared/management/EntityCard.tsx [Client Component SSR]
    ./src/components/pages/dashboards/organization/GradesScreen.tsx [Client Component SSR]
    ./src/components/pages/dashboards/organization/GradesScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/organization/grades/page.tsx [Server Component]


./src/components/shared/management/EntityCard.tsx:75:17
Expected ',', got 'ident'
  [90m73 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m } [36mfrom[0m [32m"@/components/ui/card"[0m
  [90m74 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m"@/components/ui/button"[0m
[31m[1m>[0m [90m75 |[0m [36mimport[0m { [33mButton[0m variant=[32m"gradient"[0m } [36mfrom[0m [32m"@/components/shared/management/Button variant="[0m...
  [90m   |[0m                 [31m[1m^^^^^^^[0m
  [90m76 |[0m
  [90m77 |[0m [90m// ─── Types ────────────────────────────────────────────────────────────────────[0m
  [90m78 |[0m

Parsing ecmascript source code failed

Generated code of loaders [next/dist/build/babel/loader] transform of file content of src/components/shared/management/EntityCard.tsx:
./src/components/shared/management/EntityCard.tsx:75:17
  [90m73 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m } [36mfrom[0m [32m"@/components/ui/card"[0m
  [90m74 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m"@/components/ui/button"[0m
[31m[1m>[0m [90m75 |[0m [36mimport[0m { [33mButton[0m variant=[32m"gradient"[0m } [36mfrom[0m [32m"@/components/shared/management/Button variant="[0m...
  [90m   |[0m                 [31m[1m^^^^^^^[0m
  [90m76 |[0m
  [90m77 |[0m [90m// ─── Types ────────────────────────────────────────────────────────────────────[0m
  [90m78 |[0m

Import traces:
  Client Component Browser:
    ./src/components/shared/management/EntityCard.tsx [Client Component Browser]
    ./src/components/pages/dashboards/organization/GradesScreen.tsx [Client Component Browser]
    ./src/components/pages/dashboards/organization/GradesScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/organization/grades/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/shared/management/EntityCard.tsx [Client Component SSR]
    ./src/components/pages/dashboards/organization/GradesScreen.tsx [Client Component SSR]
    ./src/components/pages/dashboards/organization/GradesScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/organization/grades/page.tsx [Server Component]


./src/components/notifications/NotificationBell.tsx:152:20
Expected '</', got 'ident'
  [90m150 |[0m           <[33mButton[0m variant=[32m"gradient"[0m asChild className=[32m"w-full rounded-xl"[0m>
  [90m151 |[0m             <[33mLink[0m href=[32m"/dashboards/notifications"[0m>{t([32m"viewAll"[0m)}</[33mLink[0m>
[31m[1m>[0m [90m152 |[0m           </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                    [31m[1m^^^^^^^[0m
  [90m153 |[0m         </div>
  [90m154 |[0m       </[33mDropdownMenuContent[0m>
  [90m155 |[0m     </[33mDropdownMenu[0m>

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./src/components/notifications/NotificationBell.tsx [Client Component Browser]
    ./src/components/site-header.tsx [Client Component Browser]
    ./src/features/organizations/components/AdminOrganizationsScreen.tsx [Client Component Browser]
    ./src/features/organizations/components/AdminOrganizationsScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/admin/organizations/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/notifications/NotificationBell.tsx [Client Component SSR]
    ./src/components/site-header.tsx [Client Component SSR]
    ./src/features/organizations/components/AdminOrganizationsScreen.tsx [Client Component SSR]
    ./src/features/organizations/components/AdminOrganizationsScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/admin/organizations/page.tsx [Server Component]


./src/components/notifications/NotificationBell.tsx:152:20
Expected '</', got 'ident'
  [90m150 |[0m           <[33mButton[0m variant=[32m"gradient"[0m asChild className=[32m"w-full rounded-xl"[0m>
  [90m151 |[0m             <[33mLink[0m href=[32m"/dashboards/notifications"[0m>{t([32m"viewAll"[0m)}</[33mLink[0m>
[31m[1m>[0m [90m152 |[0m           </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                    [31m[1m^^^^^^^[0m
  [90m153 |[0m         </div>
  [90m154 |[0m       </[33mDropdownMenuContent[0m>
  [90m155 |[0m     </[33mDropdownMenu[0m>

Parsing ecmascript source code failed

Generated code of loaders [next/dist/build/babel/loader] transform of file content of src/components/notifications/NotificationBell.tsx:
./src/components/notifications/NotificationBell.tsx:152:20
  [90m150 |[0m           <[33mButton[0m variant=[32m"gradient"[0m asChild className=[32m"w-full rounded-xl"[0m>
  [90m151 |[0m             <[33mLink[0m href=[32m"/dashboards/notifications"[0m>{t([32m"viewAll"[0m)}</[33mLink[0m>
[31m[1m>[0m [90m152 |[0m           </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                    [31m[1m^^^^^^^[0m
  [90m153 |[0m         </div>
  [90m154 |[0m       </[33mDropdownMenuContent[0m>
  [90m155 |[0m     </[33mDropdownMenu[0m>

Import traces:
  Client Component Browser:
    ./src/components/notifications/NotificationBell.tsx [Client Component Browser]
    ./src/components/site-header.tsx [Client Component Browser]
    ./src/features/organizations/components/AdminOrganizationsScreen.tsx [Client Component Browser]
    ./src/features/organizations/components/AdminOrganizationsScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/admin/organizations/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/notifications/NotificationBell.tsx [Client Component SSR]
    ./src/components/site-header.tsx [Client Component SSR]
    ./src/features/organizations/components/AdminOrganizationsScreen.tsx [Client Component SSR]
    ./src/features/organizations/components/AdminOrganizationsScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/admin/organizations/page.tsx [Server Component]


./src/components/pages/dashboards/NotificationsScreen.tsx:187:26
Expected '</', got 'ident'
  [90m185 |[0m                 >
  [90m186 |[0m                   {t([32m"markAllRead"[0m)}
[31m[1m>[0m [90m187 |[0m                 </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                          [31m[1m^^^^^^^[0m
  [90m188 |[0m               </div>
  [90m189 |[0m             </div>
  [90m190 |[0m           </[33mCardContent[0m>

Parsing ecmascript source code failed

Import trace:
  Server Component:
    ./src/components/pages/dashboards/NotificationsScreen.tsx
    ./src/app/[locale]/dashboards/notifications/page.tsx


./src/components/pages/dashboards/admin/AdminDispatchNotificationScreen.tsx:246:26
Expected '</', got 'ident'
  [90m244 |[0m                   <[33mSend[0m className=[32m"size-4"[0m />
  [90m245 |[0m                   {dispatch.isPending ? t([32m"sending"[0m) : t([32m"dispatchSubmit"[0m)}
[31m[1m>[0m [90m246 |[0m                 </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                          [31m[1m^^^^^^^[0m
  [90m247 |[0m               </div>
  [90m248 |[0m             </form>
  [90m249 |[0m           </[33mCardContent[0m>

Parsing ecmascript source code failed

Import trace:
  Server Component:
    ./src/components/pages/dashboards/admin/AdminDispatchNotificationScreen.tsx
    ./src/app/[locale]/dashboards/admin/notifications/dispatch/page.tsx


./src/components/pages/dashboards/organization/ChildFormScreen.tsx:242:26
Expected '</', got 'ident'
  [90m240 |[0m                 <[33mButton[0m variant=[32m"gradient"[0m [36mtype[0m=[32m"submit"[0m className=[32m"h-11 flex-1 rounded-x..[0m.
  [90m241 |[0m                   {isPending ? tCommon([32m"saving"[0m) : tCommon([32m"saveChanges"[0m)}
[31m[1m>[0m [90m242 |[0m                 </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                          [31m[1m^^^^^^^[0m
  [90m243 |[0m                 <[33mButton[0m variant=[32m"outline"[0m className=[32m"h-11 rounded-xl"[0m asChild>
  [90m244 |[0m                   <[33mLink[0m href=[32m"/dashboards/organization/children"[0m>{tCommon([32m"cancel"[0m)}</[33mLink[0m>
  [90m245 |[0m                 </[33mButton[0m>

Parsing ecmascript source code failed

Import trace:
  Server Component:
    ./src/components/pages/dashboards/organization/ChildFormScreen.tsx
    ./src/app/[locale]/dashboards/organization/children/[childId]/page.tsx


./src/components/pages/dashboards/organization/ClassFormScreen.tsx:169:26
Expected '</', got 'ident'
  [90m167 |[0m                 <[33mButton[0m variant=[32m"gradient"[0m [36mtype[0m=[32m"submit"[0m className=[32m"h-11 flex-1 rounded-x..[0m.
  [90m168 |[0m                   {isPending ? tCommon([32m"saving"[0m) : tCommon([32m"saveChanges"[0m)}
[31m[1m>[0m [90m169 |[0m                 </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                          [31m[1m^^^^^^^[0m
  [90m170 |[0m                 <[33mButton[0m variant=[32m"outline"[0m className=[32m"h-11 rounded-xl"[0m asChild>
  [90m171 |[0m                   <[33mLink[0m href=[32m"/dashboards/organization/classes"[0m>{tCommon([32m"cancel"[0m)}</[33mLink[0m>
  [90m172 |[0m                 </[33mButton[0m>

Parsing ecmascript source code failed

Import trace:
  Server Component:
    ./src/components/pages/dashboards/organization/ClassFormScreen.tsx
    ./src/app/[locale]/dashboards/organization/classes/new/page.tsx


./src/components/pages/dashboards/organization/CreateChildPage.tsx:307:24
Expected '</', got 'ident'
  [90m305 |[0m                 {isLoading && <[33mLoader2[0m className=[32m"size-4 animate-spin"[0m />}
  [90m306 |[0m                 [33mCreate[0m [33mChild[0m
[31m[1m>[0m [90m307 |[0m               </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                        [31m[1m^^^^^^^[0m
  [90m308 |[0m               <[33mButton[0m
  [90m309 |[0m                 [36mtype[0m=[32m"button"[0m
  [90m310 |[0m                 variant=[32m"outline"[0m

Parsing ecmascript source code failed

Import trace:
  Server Component:
    ./src/components/pages/dashboards/organization/CreateChildPage.tsx
    ./src/app/[locale]/dashboards/organization/children/new/page.tsx


./src/components/pages/dashboards/organization/GradeFormScreen.tsx:89:26
Expected '</', got 'ident'
  [90m87 |[0m                 <[33mButton[0m variant=[32m"gradient"[0m [36mtype[0m=[32m"submit"[0m className=[32m"h-11 flex-1 rounded-xl.[0m..
  [90m88 |[0m                   {isPending ? tCommon([32m"saving"[0m) : tCommon([32m"saveChanges"[0m)}
[31m[1m>[0m [90m89 |[0m                 </[33mButton[0m variant=[32m"gradient"[0m>
  [90m   |[0m                          [31m[1m^^^^^^^[0m
  [90m90 |[0m                 <[33mButton[0m variant=[32m"outline"[0m className=[32m"h-11 rounded-xl"[0m asChild>
  [90m91 |[0m                   <[33mLink[0m href=[32m"/dashboards/organization/grades"[0m>{tCommon([32m"cancel"[0m)}</[33mLink[0m>
  [90m92 |[0m                 </[33mButton[0m>

Parsing ecmascript source code failed

Import trace:
  Server Component:
    ./src/components/pages/dashboards/organization/GradeFormScreen.tsx
    ./src/app/[locale]/dashboards/organization/grades/new/page.tsx


./src/components/pages/dashboards/organization/OwnerEvaluationResultsScreen.tsx:282:20
Expected '</', got 'ident'
  [90m280 |[0m             <[33mDownload[0m className=[32m"size-4"[0m />
  [90m281 |[0m             {t([32m"downloadPdf"[0m)}
[31m[1m>[0m [90m282 |[0m           </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                    [31m[1m^^^^^^^[0m
  [90m283 |[0m         </div>
  [90m284 |[0m       </[33mCardContent[0m>
  [90m285 |[0m     </[33mCard[0m>

Parsing ecmascript source code failed

Import trace:
  Server Component:
    ./src/components/pages/dashboards/organization/OwnerEvaluationResultsScreen.tsx
    ./src/app/[locale]/dashboards/organization/results/page.tsx


./src/components/pages/dashboards/organization/TeacherFormScreen.tsx:56:22
Expected '</', got 'ident'
  [90m54 |[0m             <[33mButton[0m variant=[32m"gradient"[0m className=[32m"h-11 w-full rounded-xl"[0m [36mtype[0m=[32m"submit"[0m>
  [90m55 |[0m               {tCommon([32m"add"[0m)}
[31m[1m>[0m [90m56 |[0m             </[33mButton[0m variant=[32m"gradient"[0m>
  [90m   |[0m                      [31m[1m^^^^^^^[0m
  [90m57 |[0m           </[33mServerActionForm[0m>
  [90m58 |[0m         </[33mCardContent[0m>
  [90m59 |[0m       </[33mCard[0m>

Parsing ecmascript source code failed

Import trace:
  Server Component:
    ./src/components/pages/dashboards/organization/TeacherFormScreen.tsx
    ./src/app/[locale]/dashboards/organization/teachers/new/page.tsx


./src/components/pages/dashboards/parent/ParentPrivateChildrenScreen.tsx:67:22
Expected '</', got 'ident'
  [90m65 |[0m               <[33mPlus[0m className=[32m"size-4"[0m />
  [90m66 |[0m               {t([32m"addChild"[0m)}
[31m[1m>[0m [90m67 |[0m             </[33mButton[0m variant=[32m"gradient"[0m>
  [90m   |[0m                      [31m[1m^^^^^^^[0m
  [90m68 |[0m           </[33mDialogTrigger[0m>
  [90m69 |[0m           <[33mParentPrivateChildDialog[0m
  [90m70 |[0m             open={open}

Parsing ecmascript source code failed

Import trace:
  Server Component:
    ./src/components/pages/dashboards/parent/ParentPrivateChildrenScreen.tsx
    ./src/app/[locale]/dashboards/parent/children/page.tsx


./src/components/shared/dashboard/QuickActionCard.tsx:48:18
Expected '</', got 'ident'
  [90m46 |[0m         <[33mButton[0m variant=[32m"gradient"[0m asChild className=[32m"mt-auto w-full rounded-xl"[0m>
  [90m47 |[0m           <[33mLink[0m href={href}>{actionLabel}</[33mLink[0m>
[31m[1m>[0m [90m48 |[0m         </[33mButton[0m variant=[32m"gradient"[0m>
  [90m   |[0m                  [31m[1m^^^^^^^[0m
  [90m49 |[0m       </[33mCardContent[0m>
  [90m50 |[0m     </[33mCard[0m>
  [90m51 |[0m   )

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./src/components/shared/dashboard/QuickActionCard.tsx [Client Component Browser]
    ./src/components/pages/dashboards/parent/ParentDashboardScreen.tsx [Client Component Browser]
    ./src/components/pages/dashboards/parent/ParentDashboardScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/parent/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/shared/dashboard/QuickActionCard.tsx [Client Component SSR]
    ./src/components/pages/dashboards/parent/ParentDashboardScreen.tsx [Client Component SSR]
    ./src/components/pages/dashboards/parent/ParentDashboardScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/parent/page.tsx [Server Component]


./src/components/shared/dashboard/QuickActionCard.tsx:48:18
Expected '</', got 'ident'
  [90m46 |[0m         <[33mButton[0m variant=[32m"gradient"[0m asChild className=[32m"mt-auto w-full rounded-xl"[0m>
  [90m47 |[0m           <[33mLink[0m href={href}>{actionLabel}</[33mLink[0m>
[31m[1m>[0m [90m48 |[0m         </[33mButton[0m variant=[32m"gradient"[0m>
  [90m   |[0m                  [31m[1m^^^^^^^[0m
  [90m49 |[0m       </[33mCardContent[0m>
  [90m50 |[0m     </[33mCard[0m>
  [90m51 |[0m   )

Parsing ecmascript source code failed

Generated code of loaders [next/dist/build/babel/loader] transform of file content of src/components/shared/dashboard/QuickActionCard.tsx:
./src/components/shared/dashboard/QuickActionCard.tsx:48:18
  [90m46 |[0m         <[33mButton[0m variant=[32m"gradient"[0m asChild className=[32m"mt-auto w-full rounded-xl"[0m>
  [90m47 |[0m           <[33mLink[0m href={href}>{actionLabel}</[33mLink[0m>
[31m[1m>[0m [90m48 |[0m         </[33mButton[0m variant=[32m"gradient"[0m>
  [90m   |[0m                  [31m[1m^^^^^^^[0m
  [90m49 |[0m       </[33mCardContent[0m>
  [90m50 |[0m     </[33mCard[0m>
  [90m51 |[0m   )

Import traces:
  Client Component Browser:
    ./src/components/shared/dashboard/QuickActionCard.tsx [Client Component Browser]
    ./src/components/pages/dashboards/parent/ParentDashboardScreen.tsx [Client Component Browser]
    ./src/components/pages/dashboards/parent/ParentDashboardScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/parent/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/shared/dashboard/QuickActionCard.tsx [Client Component SSR]
    ./src/components/pages/dashboards/parent/ParentDashboardScreen.tsx [Client Component SSR]
    ./src/components/pages/dashboards/parent/ParentDashboardScreen.tsx [Server Component]
    ./src/app/[locale]/dashboards/parent/page.tsx [Server Component]


./src/components/shared/management/EmptyState.tsx:300:20
Expected '</', got 'ident'
  [90m298 |[0m           <[33mButton[0m variant=[32m"gradient"[0m asChild className=[32m"h-11 w-full rounded-xl"[0m>
  [90m299 |[0m             <[33mLink[0m href={actionHref}>{actionLabel}</[33mLink[0m>
[31m[1m>[0m [90m300 |[0m           </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                    [31m[1m^^^^^^^[0m
  [90m301 |[0m         ) : [36mnull[0m}
  [90m302 |[0m       </div>
  [90m303 |[0m     </div>

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./src/components/shared/management/EmptyState.tsx [Client Component Browser]
    ./src/app/[locale]/dashboards/enricher/deals/page.tsx [Client Component Browser]
    ./src/app/[locale]/dashboards/enricher/deals/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/shared/management/EmptyState.tsx [Client Component SSR]
    ./src/app/[locale]/dashboards/enricher/deals/page.tsx [Client Component SSR]
    ./src/app/[locale]/dashboards/enricher/deals/page.tsx [Server Component]


./src/components/shared/management/EmptyState.tsx:300:20
Expected '</', got 'ident'
  [90m298 |[0m           <[33mButton[0m variant=[32m"gradient"[0m asChild className=[32m"h-11 w-full rounded-xl"[0m>
  [90m299 |[0m             <[33mLink[0m href={actionHref}>{actionLabel}</[33mLink[0m>
[31m[1m>[0m [90m300 |[0m           </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                    [31m[1m^^^^^^^[0m
  [90m301 |[0m         ) : [36mnull[0m}
  [90m302 |[0m       </div>
  [90m303 |[0m     </div>

Parsing ecmascript source code failed

Generated code of loaders [next/dist/build/babel/loader] transform of file content of src/components/shared/management/EmptyState.tsx:
./src/components/shared/management/EmptyState.tsx:300:20
  [90m298 |[0m           <[33mButton[0m variant=[32m"gradient"[0m asChild className=[32m"h-11 w-full rounded-xl"[0m>
  [90m299 |[0m             <[33mLink[0m href={actionHref}>{actionLabel}</[33mLink[0m>
[31m[1m>[0m [90m300 |[0m           </[33mButton[0m variant=[32m"gradient"[0m>
  [90m    |[0m                    [31m[1m^^^^^^^[0m
  [90m301 |[0m         ) : [36mnull[0m}
  [90m302 |[0m       </div>
  [90m303 |[0m     </div>

Import traces:
  Client Component Browser:
    ./src/components/shared/management/EmptyState.tsx [Client Component Browser]
    ./src/app/[locale]/dashboards/enricher/deals/page.tsx [Client Component Browser]
    ./src/app/[locale]/dashboards/enricher/deals/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/shared/management/EmptyState.tsx [Client Component SSR]
    ./src/app/[locale]/dashboards/enricher/deals/page.tsx [Client Component SSR]
    ./src/app/[locale]/dashboards/enricher/deals/page.tsx [Server Component]


    at <unknown> (./src/components/shared/management/EntityCard.tsx:75:17)
    at <unknown> (./src/components/shared/management/EntityCard.tsx:75:17)
    at <unknown> (./src/components/shared/management/EntityCard.tsx:75:17)
    at <unknown> (./src/components/notifications/NotificationBell.tsx:152:20)
    at <unknown> (./src/components/notifications/NotificationBell.tsx:152:20)
    at <unknown> (./src/components/notifications/NotificationBell.tsx:152:20)
    at <unknown> (./src/components/pages/dashboards/NotificationsScreen.tsx:187:26)
    at <unknown> (./src/components/pages/dashboards/admin/AdminDispatchNotificationScreen.tsx:246:26)
    at <unknown> (./src/components/pages/dashboards/organization/ChildFormScreen.tsx:242:26)
    at <unknown> (./src/components/pages/dashboards/organization/ClassFormScreen.tsx:169:26)
    at <unknown> (./src/components/pages/dashboards/organization/CreateChildPage.tsx:307:24)
    at <unknown> (./src/components/pages/dashboards/organization/GradeFormScreen.tsx:89:26)
    at <unknown> (./src/components/pages/dashboards/organization/OwnerEvaluationResultsScreen.tsx:282:20)
    at <unknown> (./src/components/pages/dashboards/organization/TeacherFormScreen.tsx:56:22)
    at <unknown> (./src/components/pages/dashboards/parent/ParentPrivateChildrenScreen.tsx:67:22)
    at <unknown> (./src/components/shared/dashboard/QuickActionCard.tsx:48:18)
    at <unknown> (./src/components/shared/dashboard/QuickActionCard.tsx:48:18)
    at <unknown> (./src/components/shared/dashboard/QuickActionCard.tsx:48:18)
    at <unknown> (./src/components/shared/management/EmptyState.tsx:300:20)
    at <unknown> (./src/components/shared/management/EmptyState.tsx:300:20)
    at <unknown> (./src/components/shared/management/EmptyState.tsx:300:20)
