
> frontend@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 29.0s
  Running TypeScript ...
Failed to type check.

./src/components/shared/forms/SubmitButton.tsx:4:23
Type error: Module '"@/components/ui/button"' declares 'ButtonProps' locally, but it is not exported.

  [90m2 |[0m
  [90m3 |[0m [36mimport[0m { [33mLoader2[0m } [36mfrom[0m [32m"lucide-react"[0m
[31m[1m>[0m [90m4 |[0m [36mimport[0m { [33mButton[0m, [36mtype[0m [33mButtonProps[0m } [36mfrom[0m [32m"@/components/ui/button"[0m
  [90m  |[0m                       [31m[1m^[0m
  [90m5 |[0m
  [90m6 |[0m [36mtype[0m [33mSubmitButtonProps[0m = [33mButtonProps[0m & {
  [90m7 |[0m   loading?: boolean
Next.js build worker exited with code: 1 and signal: null
